<!doctype>
<html>
<head>
    <meta charset="utf-8">
        <meta name="The Best team formation" description="">
        <title>Shop</title>

    <link rel="icon" href="../photo/Liverpool_FC_logo.png" type="image/gif" sizes="16x16">
    <style>
        body{background-color: silver;
            background-size: cover;
        width: 100%;
        height: auto;
        }
        *{padding:10px ;
            border-radius: 10px;
          }
        p{background-color: aqua ;
            width: 40%;display: inline;
            font-size: 200%;}
        img{width: 40% ;
            border-radius: 100px;
        }
        a:hover{color: brown;} 
        a{text-shadow: 5px 5px 5px black ;
            text-decoration: none }
        h1{ text-align: center;
            background-color: darkred;
            font-size: 400%;
            color: azure;
            width: auto}
    </style>
    </head>
    <body ><img src="../photo/Liverpool_FC_logo.png" style="width: 30%;height: 30%;margin: 1% 0 1% 33%">
        <i><h1>you will never walk alone</h1></i>
    <table>
        <tr><th><img src="../photo/nn.jpg" ></th><th><img src="../photo/cyccy.jpg" ></th></tr>
        <tr><td><p>Goalkeeper shirt+short=20&euro; <a href="tes.html">&nbsp;click here to buy</a> </p>
        </td><td><p>Original Socks=10&euro;<a href="tes.html">&nbsp;click here to buy</a> </p></td></tr>
        <tr><th><img src="../photo/shirt.jpg" ></th><th><img src="../photo/rrr.jpg"></th><br></tr><tr>
        <td><p>Senior Red Shirt=40&euro;&nbsp;<a href="tes.html">&nbsp;click here to buy</a> </p> </td>
        <td><p>Senior Short=40&euro;<a href="tes.html">&nbsp;click here to buy</a> </p></td></tr>
        <tr><th><img src="../photo/vy.jpg"></th><th><img src="../photo/12.jpg"></th> </tr>
        <tr><td><p>Hot Keeper Drinks.LFC=60&euro;<a href="tes.html">&nbsp;click here to buy</a> </p></td>
        <td><p> Black Shirt=60&euro;<a href="tes.html">&nbsp;click here to buy</a> </p></td></tr>
        <tr><th><img src="../photo/jo.jpg"></th><th><img src="../photo/jh.jpg"> </th></tr>
        <tr><td><p> Women Cravate.LFC=60&euro;<a href="tes.html">&nbsp;click here to buy</a> </p></td>
        <td><p>Hand Watch.LFC=60&euro;<a href="tes.html">&nbsp;click here to buy</a> </p></td></tr>
        </table>
    </body>
</html>